[2026-03-21 00:31:44] english
[2026-03-21 00:31:54] so i am having
[2026-03-21 00:36:32] hindi
[2026-03-21 00:36:44] बहुत सिर में दर्द
[2026-03-21 00:43:00] hindi
[2026-03-21 00:43:12] से कल रात से मेरे सर में बहुत दर्द हो रहा
[2026-03-21 00:46:42] english
[2026-03-21 00:46:54] i am having a severe
[2026-03-21 00:47:19] middle of the
[2026-03-21 00:47:29] since last night
[2026-03-21 00:47:42] solid sex
[2026-03-21 00:47:56] i am busy
[2026-03-21 00:48:09] i haven't slept since last night because i
[2026-03-21 00:59:09] again
[2026-03-21 00:59:45] hindi
[2026-03-21 01:00:57] मुझे कल रात से सर में बहुत
[2026-03-21 01:01:31] अभी तो थोड़ा ठीक है पर रात को थोड़ा बढ़
[2026-03-21 01:01:46] फ्रंट के एरिया में आइब्रोज के ऊपर
[2026-03-21 01:01:59] दर्द तो अभी
[2026-03-21 01:02:14] हां थोड़े चक्कर जैसे भी आ
[2026-03-21 01:02:33] नहीं कोई दवा नहीं
[2026-03-21 01:03:20] थैंक
[2026-03-21 01:14:34] hindi
[2026-03-21 01:14:51] कल रात से मेरे सर में बहुत दर्द हो रहा है
[2026-03-21 01:17:11] hindi
[2026-03-21 01:17:26] कल रात से मेरे सर में बहुत
[2026-03-21 01:18:05] हां मेरे सर में दर्द हो रहा है
[2026-03-21 01:18:28] कल रात अराउंड 12:01
[2026-03-21 01:18:41] नहीं अभी तो पहले से ठीक है
[2026-03-21 01:18:53] थोड़ी सी
[2026-03-21 01:19:09] नहीं
[2026-03-21 01:20:11] थैंक
[2026-03-21 02:09:49] hindi
[2026-03-21 02:10:10] मुझे कल रात से पेट में बहुत
[2026-03-21 02:10:17] लूज मोशन के
[2026-03-21 02:10:23] और इसलिए कौन से डॉक्टर के पास
[2026-03-21 02:10:40] तथा सॉन्ग
[2026-03-21 02:11:45] hindi
[2026-03-21 02:12:05] कल रात
[2026-03-21 02:12:11] कल रात से पेट में बहुत दर्द हो रहा है
[2026-03-21 02:12:16] सर में भी
[2026-03-21 02:12:21] और किसी डॉक्टर के पास जाना
[2026-03-21 02:15:47] hindi
[2026-03-21 02:16:08] कल रात से
[2026-03-21 02:16:12] सर में बहुत दर्द
[2026-03-21 02:16:18] और किसी डॉक्टर के पास
[2026-03-21 02:16:34] स्टॉप लिसनिंग
[2026-03-21 09:10:15] hindi
[2026-03-21 09:10:40] मेरा कल रात से मुझे सर में दर्द
[2026-03-21 09:10:46] थोड़ी सी डिजीनेस
[2026-03-21 09:10:51] और जो है
[2026-03-21 09:10:54] पेट में भी
[2026-03-21 09:11:00] कौन से
[2026-03-21 09:11:12] कौन से डॉक्टर के पास
[2026-03-21 09:13:46] hindi
[2026-03-21 09:14:09] मुझे कल रात से सर में बहुत
[2026-03-21 09:14:17] और मेरे पेट में भी थोड़ा सा
[2026-03-21 09:14:22] मैं जो है
[2026-03-21 09:14:27] कौन से डॉक्टर के पास जाना
[2026-03-21 09:15:48] hindi
[2026-03-21 09:16:10] मेरे सिर में बहुत
[2026-03-21 09:16:14] सर में बहुत दर्द हो रहा
[2026-03-21 09:16:21] पेट में भी दर्द
[2026-03-21 09:16:27] कौन से डॉक्टर के पास जाना
[2026-03-21 09:17:24] दर्द अभी तो थोड़ा काम
[2026-03-21 09:17:34] कल रात 12:00
[2026-03-21 09:17:44] अभी तो यह काम है
[2026-03-21 09:17:57] हां पेट में दर्द और
[2026-03-21 09:18:07] नहीं कोई दवा
[2026-03-21 09:21:19] english
[2026-03-21 09:21:45] i am having a severe headache and stomach eggs in
[2026-03-21 09:21:51] which doctor should i
[2026-03-21 09:21:57] which doctor should i go
[2026-03-21 09:22:07] would be nice if i could book an appointment
[2026-03-21 09:22:42] it's
[2026-03-21 09:22:51] it started
[2026-03-21 09:23:08] i am busy
[2026-03-21 09:30:58] english
[2026-03-21 09:31:19] i am having a severe
[2026-03-21 09:31:24] headache
[2026-03-21 09:31:32] since
[2026-03-21 09:31:38] also
[2026-03-21 09:31:46] also having stomach ac
[2026-03-21 09:31:54] which doctor should i go
[2026-03-21 09:32:25] it is mind num
[2026-03-21 09:32:39] last night
[2026-03-21 09:33:02] also have stomach ache and
[2026-03-21 09:33:15] no i didn't take
[2026-03-21 09:44:59] english
[2026-03-21 09:45:20] i am having a severe
[2026-03-21 09:45:23] headache
[2026-03-21 09:45:31] i am also having a stomach issues
[2026-03-21 09:45:37] which doctor should i go
[2026-03-21 09:45:41] can you book me an appointment
[2026-03-21 09:46:32] it is elevated right now
[2026-03-21 09:46:40] charted around
[2026-03-21 09:46:49] it is getting much worse
[2026-03-21 09:47:00] stomach pain dizz
[2026-03-21 09:47:09] adjust taken basic disprin
[2026-03-21 09:49:58] thank
[2026-03-21 10:04:33] english
[2026-03-21 10:04:52] i am having a severe
[2026-03-21 10:04:57] headache
[2026-03-21 10:05:07] also having stomach issues
[2026-03-21 10:05:13] which doctor should i go to
[2026-03-21 10:05:21] can you help me book an appointment
[2026-03-21 10:05:45] it is elevating
[2026-03-21 10:05:52] last night
[2026-03-21 10:06:02] it is getting
[2026-03-21 10:06:09] stomach
[2026-03-21 10:06:18] i have taken a basic para
[2026-03-21 10:11:59] english
[2026-03-21 10:12:18] i am having a severe he
[2026-03-21 10:12:27] headache
[2026-03-21 10:12:33] also stomach
[2026-03-21 10:12:39] which doctor should i go to
[2026-03-21 10:12:46] can you help me book an appointment
[2026-03-21 10:13:22] it is elevat
[2026-03-21 10:13:30] last night
[2026-03-21 10:13:39] yes it is
[2026-03-21 10:13:46] i am feeling
[2026-03-21 10:13:55] disprin
[2026-03-21 10:15:02] thank
[2026-03-21 10:21:41] english
[2026-03-21 10:22:02] i am having a severe
[2026-03-21 10:22:07] headache
[2026-03-21 10:22:14] also having stomach
[2026-03-21 10:22:22] which doctor should i go to
[2026-03-21 10:22:29] help me book an appointment
[2026-03-21 10:22:51] elevating
[2026-03-21 10:23:10] yes it is
[2026-03-21 10:23:18] stomach pain
[2026-03-21 10:23:26] disprin
[2026-03-21 10:24:13] thank
[2026-03-21 10:32:47] english
[2026-03-21 10:33:08] i am having a headache since last
[2026-03-21 10:33:18] also having stomach pain
[2026-03-21 10:33:23] which doctor should i go
[2026-03-21 10:33:29] where is the
[2026-03-21 10:33:36] help me book an appointment
[2026-03-21 10:33:58] erase elevating
[2026-03-21 10:34:07] last night
[2026-03-21 10:34:39] disprin
[2026-03-21 10:40:22] english
[2026-03-21 10:40:38] i am having headache since last
[2026-03-21 10:40:44] also having stomach pain
[2026-03-21 10:40:50] which doctor should i go
[2026-03-21 10:40:56] can you help me book an appointment
[2026-03-21 10:41:02] where is the
[2026-03-21 10:41:07] cardio department located
[2026-03-21 10:41:34] is elevat
[2026-03-21 10:41:43] last night
[2026-03-21 10:41:51] no actually
[2026-03-21 10:41:58] best fever
[2026-03-21 10:42:09] i haven
[2026-03-21 10:42:54] thank
[2026-03-21 11:02:13] hindi
[2026-03-21 11:02:59] मुझे कल
[2026-03-21 11:03:07] रात से
[2026-03-21 11:03:19] पेट में बहुत
[2026-03-21 11:04:05] बहुत
[2026-03-21 11:04:18] कल रात
[2026-03-21 11:04:27] नहीं अभी
[2026-03-21 11:04:36] सर में भी दर्द है
[2026-03-21 11:04:45] नहीं
[2026-03-21 11:05:32] धन्यवाद
[2026-03-21 11:07:00] english
[2026-03-21 11:07:18] i am having stomach issues since last
[2026-03-21 11:07:31] can you help me
[2026-03-21 11:07:36] book an appointment
[2026-03-21 11:07:43] and also where is the
[2026-03-21 11:07:47] neur
[2026-03-21 11:08:08] it is moderate
[2026-03-21 11:08:16] like 2 hours
[2026-03-21 11:08:26] no it's actually the
[2026-03-21 11:08:35] i feel a little heavy
[2026-03-21 11:08:46] no no i
[2026-03-21 11:21:13] english
[2026-03-21 11:21:46] i am having stomach pain since morning
[2026-03-21 11:22:02] which doctor should i go to
[2026-03-21 11:22:17] help me book an appointment for car
[2026-03-21 11:23:02] it is
[2026-03-21 11:23:18] morning
[2026-03-21 11:23:30] yes it is
[2026-03-21 11:23:37] no
[2026-03-21 11:23:47] no but i also haven't
[2026-03-21 11:24:25] thank you
[2026-03-21 11:24:53] hindi
[2026-03-21 11:25:17] कल रात से मेरी जो हार्टबीट है
[2026-03-21 11:25:22] के पास जाना
[2026-03-21 11:25:27] कौन से डॉक्टर के पास
[2026-03-21 11:25:33] और किस टाइम डॉक्टर फ्री रहेंगे
[2026-03-21 11:25:42] थोड़ी सी ब्रीदिंग में
[2026-03-21 11:26:20] दर्द अभी दर्द नहीं
[2026-03-21 11:26:28] कल रात
[2026-03-21 11:26:35] नहीं
[2026-03-21 11:26:43] ब्रीदिंग में
[2026-03-21 11:26:55] नहीं
[2026-03-21 11:27:50] धन्यवाद
[2026-03-21 11:31:32] english
[2026-03-21 11:31:56] my heartbeat is kind of fast since last night and i am also having breathing problems
[2026-03-21 11:32:04] which doctor should i go to help me book an appointment
[2026-03-21 11:32:40] who will the pain is
[2026-03-21 11:32:50] last night 65 hours
[2026-03-21 11:32:59] actually the same
[2026-03-21 11:33:07] other than breathing
[2026-03-21 11:33:18] no i have
[2026-03-21 11:50:15] english
[2026-03-21 11:50:45] i am having breathing problem
[2026-03-21 11:50:57] where is the cardiologist
[2026-03-21 11:51:39] very pa
[2026-03-21 11:51:49] morning
[2026-03-21 11:51:58] yes it is
[2026-03-21 11:52:09] just a little bit feeling heavy
[2026-03-21 11:52:17] no i have
[2026-03-21 12:03:05] english
[2026-03-21 12:03:21] i am having a severe
[2026-03-21 12:03:31] severe headache last night
[2026-03-21 12:03:36] which doctor should i
[2026-03-21 12:03:42] can you help me book an
[2026-03-21 12:03:46] appointment
[2026-03-21 12:03:52] thank
[2026-03-21 12:04:14] is elevat
[2026-03-21 12:04:25] last night
[2026-03-21 12:04:39] yes it is
[2026-03-21 12:04:50] donate
[2026-03-21 12:05:01] no no
[2026-03-21 12:05:30] thank
