[2026-03-21 00:31:44] english
[2026-03-21 00:31:54] so i am having
[2026-03-21 00:36:32] hindi
[2026-03-21 00:36:44] बहुत सिर में दर्द
[2026-03-21 00:43:00] hindi
[2026-03-21 00:43:12] से कल रात से मेरे सर में बहुत दर्द हो रहा
[2026-03-21 00:46:42] english
[2026-03-21 00:46:54] i am having a severe
[2026-03-21 00:47:19] middle of the
[2026-03-21 00:47:29] since last night
[2026-03-21 00:47:42] solid sex
[2026-03-21 00:47:56] i am busy
[2026-03-21 00:48:09] i haven't slept since last night because i
[2026-03-21 00:59:09] again
[2026-03-21 00:59:45] hindi
[2026-03-21 01:00:57] मुझे कल रात से सर में बहुत
[2026-03-21 01:01:31] अभी तो थोड़ा ठीक है पर रात को थोड़ा बढ़
[2026-03-21 01:01:46] फ्रंट के एरिया में आइब्रोज के ऊपर
[2026-03-21 01:01:59] दर्द तो अभी
[2026-03-21 01:02:14] हां थोड़े चक्कर जैसे भी आ
[2026-03-21 01:02:33] नहीं कोई दवा नहीं
[2026-03-21 01:03:20] थैंक
[2026-03-21 01:14:34] hindi
[2026-03-21 01:14:51] कल रात से मेरे सर में बहुत दर्द हो रहा है
[2026-03-21 01:17:11] hindi
[2026-03-21 01:17:26] कल रात से मेरे सर में बहुत
[2026-03-21 01:18:05] हां मेरे सर में दर्द हो रहा है
[2026-03-21 01:18:28] कल रात अराउंड 12:01
[2026-03-21 01:18:41] नहीं अभी तो पहले से ठीक है
[2026-03-21 01:18:53] थोड़ी सी
[2026-03-21 01:19:09] नहीं
[2026-03-21 01:20:11] थैंक
[2026-03-21 02:09:49] hindi
[2026-03-21 02:10:10] मुझे कल रात से पेट में बहुत
[2026-03-21 02:10:17] लूज मोशन के
[2026-03-21 02:10:23] और इसलिए कौन से डॉक्टर के पास
[2026-03-21 02:10:40] तथा सॉन्ग
[2026-03-21 02:11:45] hindi
[2026-03-21 02:12:05] कल रात
[2026-03-21 02:12:11] कल रात से पेट में बहुत दर्द हो रहा है
[2026-03-21 02:12:16] सर में भी
[2026-03-21 02:12:21] और किसी डॉक्टर के पास जाना
[2026-03-21 02:15:47] hindi
[2026-03-21 02:16:08] कल रात से
[2026-03-21 02:16:12] सर में बहुत दर्द
[2026-03-21 02:16:18] और किसी डॉक्टर के पास
[2026-03-21 02:16:34] स्टॉप लिसनिंग
[2026-03-21 09:10:15] hindi
[2026-03-21 09:10:40] मेरा कल रात से मुझे सर में दर्द
[2026-03-21 09:10:46] थोड़ी सी डिजीनेस
[2026-03-21 09:10:51] और जो है
[2026-03-21 09:10:54] पेट में भी
[2026-03-21 09:11:00] कौन से
[2026-03-21 09:11:12] कौन से डॉक्टर के पास
[2026-03-21 09:13:46] hindi
[2026-03-21 09:14:09] मुझे कल रात से सर में बहुत
[2026-03-21 09:14:17] और मेरे पेट में भी थोड़ा सा
[2026-03-21 09:14:22] मैं जो है
[2026-03-21 09:14:27] कौन से डॉक्टर के पास जाना
[2026-03-21 09:15:48] hindi
[2026-03-21 09:16:10] मेरे सिर में बहुत
[2026-03-21 09:16:14] सर में बहुत दर्द हो रहा
[2026-03-21 09:16:21] पेट में भी दर्द
[2026-03-21 09:16:27] कौन से डॉक्टर के पास जाना
[2026-03-21 09:17:24] दर्द अभी तो थोड़ा काम
[2026-03-21 09:17:34] कल रात 12:00
[2026-03-21 09:17:44] अभी तो यह काम है
[2026-03-21 09:17:57] हां पेट में दर्द और
[2026-03-21 09:18:07] नहीं कोई दवा
[2026-03-21 09:21:19] english
[2026-03-21 09:21:45] i am having a severe headache and stomach eggs in
[2026-03-21 09:21:51] which doctor should i
[2026-03-21 09:21:57] which doctor should i go
[2026-03-21 09:22:07] would be nice if i could book an appointment
[2026-03-21 09:22:42] it's
[2026-03-21 09:22:51] it started
[2026-03-21 09:23:08] i am busy
[2026-03-21 09:30:58] english
[2026-03-21 09:31:19] i am having a severe
[2026-03-21 09:31:24] headache
[2026-03-21 09:31:32] since
[2026-03-21 09:31:38] also
[2026-03-21 09:31:46] also having stomach ac
[2026-03-21 09:31:54] which doctor should i go
[2026-03-21 09:32:25] it is mind num
[2026-03-21 09:32:39] last night
[2026-03-21 09:33:02] also have stomach ache and
[2026-03-21 09:33:15] no i didn't take
[2026-03-21 09:44:59] english
[2026-03-21 09:45:20] i am having a severe
[2026-03-21 09:45:23] headache
[2026-03-21 09:45:31] i am also having a stomach issues
[2026-03-21 09:45:37] which doctor should i go
[2026-03-21 09:45:41] can you book me an appointment
[2026-03-21 09:46:32] it is elevated right now
[2026-03-21 09:46:40] charted around
[2026-03-21 09:46:49] it is getting much worse
[2026-03-21 09:47:00] stomach pain dizz
[2026-03-21 09:47:09] adjust taken basic disprin
[2026-03-21 09:49:58] thank
[2026-03-21 10:04:33] english
[2026-03-21 10:04:52] i am having a severe
[2026-03-21 10:04:57] headache
[2026-03-21 10:05:07] also having stomach issues
[2026-03-21 10:05:13] which doctor should i go to
[2026-03-21 10:05:21] can you help me book an appointment
[2026-03-21 10:05:45] it is elevating
[2026-03-21 10:05:52] last night
[2026-03-21 10:06:02] it is getting
[2026-03-21 10:06:09] stomach
[2026-03-21 10:06:18] i have taken a basic para
[2026-03-21 10:11:59] english
[2026-03-21 10:12:18] i am having a severe he
[2026-03-21 10:12:27] headache
[2026-03-21 10:12:33] also stomach
[2026-03-21 10:12:39] which doctor should i go to
[2026-03-21 10:12:46] can you help me book an appointment
[2026-03-21 10:13:22] it is elevat
[2026-03-21 10:13:30] last night
[2026-03-21 10:13:39] yes it is
[2026-03-21 10:13:46] i am feeling
[2026-03-21 10:13:55] disprin
[2026-03-21 10:15:02] thank
[2026-03-21 10:21:41] english
[2026-03-21 10:22:02] i am having a severe
[2026-03-21 10:22:07] headache
[2026-03-21 10:22:14] also having stomach
[2026-03-21 10:22:22] which doctor should i go to
[2026-03-21 10:22:29] help me book an appointment
[2026-03-21 10:22:51] elevating
[2026-03-21 10:23:10] yes it is
[2026-03-21 10:23:18] stomach pain
[2026-03-21 10:23:26] disprin
[2026-03-21 10:24:13] thank
[2026-03-21 10:32:47] english
[2026-03-21 10:33:08] i am having a headache since last
[2026-03-21 10:33:18] also having stomach pain
[2026-03-21 10:33:23] which doctor should i go
[2026-03-21 10:33:29] where is the
[2026-03-21 10:33:36] help me book an appointment
[2026-03-21 10:33:58] erase elevating
[2026-03-21 10:34:07] last night
[2026-03-21 10:34:39] disprin
[2026-03-21 10:40:22] english
[2026-03-21 10:40:38] i am having headache since last
[2026-03-21 10:40:44] also having stomach pain
[2026-03-21 10:40:50] which doctor should i go
[2026-03-21 10:40:56] can you help me book an appointment
[2026-03-21 10:41:02] where is the
[2026-03-21 10:41:07] cardio department located
[2026-03-21 10:41:34] is elevat
[2026-03-21 10:41:43] last night
[2026-03-21 10:41:51] no actually
[2026-03-21 10:41:58] best fever
[2026-03-21 10:42:09] i haven
[2026-03-21 10:42:54] thank
[2026-03-21 11:02:13] hindi
[2026-03-21 11:02:59] मुझे कल
[2026-03-21 11:03:07] रात से
[2026-03-21 11:03:19] पेट में बहुत
[2026-03-21 11:04:05] बहुत
[2026-03-21 11:04:18] कल रात
[2026-03-21 11:04:27] नहीं अभी
[2026-03-21 11:04:36] सर में भी दर्द है
[2026-03-21 11:04:45] नहीं
[2026-03-21 11:05:32] धन्यवाद
[2026-03-21 11:07:00] english
[2026-03-21 11:07:18] i am having stomach issues since last
[2026-03-21 11:07:31] can you help me
[2026-03-21 11:07:36] book an appointment
[2026-03-21 11:07:43] and also where is the
[2026-03-21 11:07:47] neur
[2026-03-21 11:08:08] it is moderate
[2026-03-21 11:08:16] like 2 hours
[2026-03-21 11:08:26] no it's actually the
[2026-03-21 11:08:35] i feel a little heavy
[2026-03-21 11:08:46] no no i
[2026-03-21 11:21:13] english
[2026-03-21 11:21:46] i am having stomach pain since morning
[2026-03-21 11:22:02] which doctor should i go to
[2026-03-21 11:22:17] help me book an appointment for car
[2026-03-21 11:23:02] it is
[2026-03-21 11:23:18] morning
[2026-03-21 11:23:30] yes it is
[2026-03-21 11:23:37] no
[2026-03-21 11:23:47] no but i also haven't
[2026-03-21 11:24:25] thank you
[2026-03-21 11:24:53] hindi
[2026-03-21 11:25:17] कल रात से मेरी जो हार्टबीट है
[2026-03-21 11:25:22] के पास जाना
[2026-03-21 11:25:27] कौन से डॉक्टर के पास
[2026-03-21 11:25:33] और किस टाइम डॉक्टर फ्री रहेंगे
[2026-03-21 11:25:42] थोड़ी सी ब्रीदिंग में
[2026-03-21 11:26:20] दर्द अभी दर्द नहीं
[2026-03-21 11:26:28] कल रात
[2026-03-21 11:26:35] नहीं
[2026-03-21 11:26:43] ब्रीदिंग में
[2026-03-21 11:26:55] नहीं
[2026-03-21 11:27:50] धन्यवाद
[2026-03-21 11:31:32] english
[2026-03-21 11:31:56] my heartbeat is kind of fast since last night and i am also having breathing problems
[2026-03-21 11:32:04] which doctor should i go to help me book an appointment
[2026-03-21 11:32:40] who will the pain is
[2026-03-21 11:32:50] last night 65 hours
[2026-03-21 11:32:59] actually the same
[2026-03-21 11:33:07] other than breathing
[2026-03-21 11:33:18] no i have
[2026-03-21 11:50:15] english
[2026-03-21 11:50:45] i am having breathing problem
[2026-03-21 11:50:57] where is the cardiologist
[2026-03-21 11:51:39] very pa
[2026-03-21 11:51:49] morning
[2026-03-21 11:51:58] yes it is
[2026-03-21 11:52:09] just a little bit feeling heavy
[2026-03-21 11:52:17] no i have
[2026-03-21 12:03:05] english
[2026-03-21 12:03:21] i am having a severe
[2026-03-21 12:03:31] severe headache last night
[2026-03-21 12:03:36] which doctor should i
[2026-03-21 12:03:42] can you help me book an
[2026-03-21 12:03:46] appointment
[2026-03-21 12:03:52] thank
[2026-03-21 12:04:14] is elevat
[2026-03-21 12:04:25] last night
[2026-03-21 12:04:39] yes it is
[2026-03-21 12:04:50] donate
[2026-03-21 12:05:01] no no
[2026-03-21 12:05:30] thank
[2026-03-21 12:45:39] english
[2026-03-21 12:46:02] i am having
[2026-03-21 12:46:10] having breathing
[2026-03-21 12:46:17] heartbeat is going fast
[2026-03-21 12:46:22] can you book an appointment
[2026-03-21 12:46:29] to the suitable
[2026-03-21 12:46:55] no pain
[2026-03-21 12:47:06] last night
[2026-03-21 12:49:40] hindi
[2026-03-21 12:50:01] सुबह से चेस्ट
[2026-03-21 12:50:06] पेन हो रहा है
[2026-03-21 12:50:13] कौन से डॉक्टर के पास जाना चाहिए
[2026-03-21 12:50:21] एक अपॉइंटमेंट बुक करने में मदद
[2026-03-21 12:50:28] थैंक
[2026-03-21 12:51:11] बढ़िया
[2026-03-21 12:51:17] कल रात
[2026-03-21 12:51:27] हां
[2026-03-21 12:51:37] नहीं
[2026-03-21 12:51:43] नहीं
[2026-03-21 12:55:30] english
[2026-03-21 12:55:49] i am having breathing problems since last night
[2026-03-21 12:55:57] i also have like increased heartbeat rate
[2026-03-21 12:56:04] if you could book an appointment for me
[2026-03-21 12:56:13] also where is the cardiologist department
[2026-03-21 12:56:45] i don't have pain
[2026-03-21 13:02:30] english
[2026-03-21 13:02:46] i am having breathing problem
[2026-03-21 13:02:51] my chest feels heavy
[2026-03-21 13:02:55] having headache
[2026-03-21 13:03:01] please book an appointment
[2026-03-21 13:03:43] yes it is
[2026-03-21 13:03:51] at the moment
[2026-03-21 13:04:01] it is ele
[2026-03-21 13:04:10] last night
[2026-03-21 13:04:24] no
[2026-03-21 13:07:02] english
[2026-03-21 13:07:16] i am having severe chest pain
[2026-03-21 13:07:21] also having breathing
[2026-03-21 13:07:27] help me book an appointment
[2026-03-21 13:07:40] that's all
[2026-03-21 13:08:39] i am having
[2026-03-21 13:08:44] chest pain and headache
[2026-03-21 13:09:19] ok so i am having
[2026-03-21 13:09:27] stomach pain
[2026-03-21 13:09:34] and i am feeling a bit feverish
[2026-03-21 13:10:02] which doctor should i go and
[2026-03-21 13:10:24] around 12:00 p.m. a.m. sorry
[2026-03-21 13:10:38] it's constant
[2026-03-21 13:10:49] i have not
[2026-03-21 13:10:57] well it's been only a
[2026-03-21 13:11:07] i am fever
[2026-03-21 13:20:07] english
[2026-03-21 13:20:19] i am having
[2026-03-21 13:20:40] little bit of chest pain
[2026-03-21 13:20:46] also i have
[2026-03-21 13:21:18] i am feeling a bit nauseous from
[2026-03-21 13:21:23] last night's party
[2026-03-21 13:21:28] my head is heavy and
[2026-03-21 13:21:33] i would like to book an
[2026-03-21 13:21:44] appointment
[2026-03-21 13:22:24] morning
[2026-03-21 13:22:34] bad
[2026-03-21 13:22:57] no no other
[2026-03-21 13:26:45] english
[2026-03-21 13:26:58] i am having a bit of headache
[2026-03-21 13:27:02] and i am feeling na
[2026-03-21 13:27:07] nauseous
[2026-03-21 13:27:16] book an appointment for me
[2026-03-21 13:28:15] inr off
[2026-03-21 13:31:04] english
[2026-03-21 13:31:17] i am having a bit of headache
[2026-03-21 13:31:23] also feeling a little bit naus
[2026-03-21 13:31:27] nauseous
[2026-03-21 13:31:32] book an appointment for me
[2026-03-21 13:31:36] also where is the
[2026-03-21 13:31:44] general physician located
[2026-03-21 13:32:15] since last
[2026-03-21 13:32:23] it is shar
[2026-03-21 13:32:39] i am busy
[2026-03-21 13:32:51] right now
[2026-03-21 13:33:07] yes i would like
[2026-03-21 13:40:15] english
[2026-03-21 13:40:36] i am having a bit of headache since last
[2026-03-21 13:40:43] also feeling a little
[2026-03-21 13:40:46] cautious
[2026-03-21 13:40:54] nauseous
[2026-03-21 13:41:00] book an appointment for me
[2026-03-21 13:41:18] no
[2026-03-21 13:41:37] i don't know
[2026-03-21 13:42:00] i have not taken any
[2026-03-21 13:44:50] english
[2026-03-21 13:45:07] i am feeling a bit of stomach pain since morning i haven't eat anything
[2026-03-21 13:45:13] also
[2026-03-21 13:45:18] i would like to
[2026-03-21 13:45:23] book an appointment
[2026-03-21 13:45:31] that's all
[2026-03-21 13:46:02] since morning so like
[2026-03-21 13:46:12] little bit dull right
[2026-03-21 13:46:23] i am naus
[2026-03-21 13:46:36] haven't eat
[2026-03-21 13:46:48] personal in person
[2026-03-21 13:51:12] english
[2026-03-21 13:51:26] i am having i am having headaches
[2026-03-21 13:51:30] i am also feeling a little
[2026-03-21 13:51:43] help me book
[2026-03-21 13:51:47] an appointment
[2026-03-21 13:52:19] for around 6 hours
[2026-03-21 13:52:28] out se
[2026-03-21 13:52:36] please
[2026-03-21 13:52:44] currently i am free
[2026-03-21 13:52:55] i wouldn't know that
[2026-03-21 13:53:39] thank
[2026-03-21 13:56:20] hindi
[2026-03-21 13:56:37] मुझे सुबह से सिर में
[2026-03-21 13:56:41] का अपॉइंटमेंट बुक करना
[2026-03-21 13:56:47] अब यह 35 सेकंड
[2026-03-21 13:58:01] सुबह के स्लॉट फ्री हैं
[2026-03-21 13:58:13] नहीं हां हां भाई
[2026-03-21 13:58:28] ठीक है
[2026-03-21 13:59:30] धन्यवाद
[2026-03-21 14:06:43] hindi
[2026-03-21 14:07:01] मुझे कल रात से सिर में दर्द
[2026-03-21 14:07:06] और पेट में
[2026-03-21 14:07:13] बुक का अपॉइंटमेंट बुक
[2026-03-21 14:07:59] हां दर्द बढ़ रहा है
[2026-03-21 14:08:22] नहीं
[2026-03-21 14:08:47] नहीं
[2026-03-21 14:16:33] hindi
[2026-03-21 14:16:55] मुझे कल रात से सर
[2026-03-21 14:17:01] सर में बहुत दर्द हो
[2026-03-21 14:17:09] अपॉइंटमेंट बुक करनी है
[2026-03-21 14:18:27] नहीं
[2026-03-21 14:25:04] hindi
[2026-03-21 14:25:26] मुझे कल रात से सिर में बहुत
[2026-03-21 14:25:33] दर्द हो रहा है
[2026-03-21 14:25:37] और पेट में भी दर्द है
[2026-03-21 14:25:42] अपॉइंटमेंट बुक करनी है
[2026-03-21 14:26:27] बस इतना ही
[2026-03-21 14:26:50] कोई दवा नहीं
[2026-03-21 14:27:00] कोई और लक्षण भी नहीं
[2026-03-21 14:27:10] बहुत ही ज्यादा
[2026-03-21 14:27:19] कल रात
[2026-03-21 14:27:28] बढ़ रहा है
[2026-03-21 14:30:51] hindi
[2026-03-21 14:31:07] कल रात से सिर में
[2026-03-21 14:31:12] बहुत दर्द है
[2026-03-21 14:31:19] और पेट में भी दर्द है
[2026-03-21 14:31:24] अपॉइंटमेंट बुक करनी है
[2026-03-21 14:31:46] बस इतना ही
[2026-03-21 14:32:12] कल रात
[2026-03-21 14:32:22] बुखार है
[2026-03-21 14:32:30] अभी तो
[2026-03-21 14:32:39] हां पर इतना
[2026-03-21 14:32:49] वह तो तुम
[2026-03-21 14:33:44] अगेन
[2026-03-21 14:34:10] english
[2026-03-21 14:34:21] i am having a
[2026-03-21 14:34:26] headaches in
[2026-03-21 14:34:32] since last night
[2026-03-21 14:34:39] i want and i want to book an appointment
[2026-03-21 14:34:46] also where is
[2026-03-21 14:34:51] where is the cardiolog
[2026-03-21 14:34:59] department
[2026-03-21 14:35:20] what about 6 hours
[2026-03-21 14:35:31] i do feel dizzy
[2026-03-21 14:35:40] it is moderate
[2026-03-21 14:35:55] i have not
[2026-03-21 14:36:05] i do have a history of
[2026-03-21 14:36:56] again
[2026-03-21 14:40:22] hindi
[2026-03-21 14:40:38] कल रात से सिर में
[2026-03-21 14:40:43] बहुत दर्द है
[2026-03-21 14:40:47] और
[2026-03-21 14:40:52] पेट में भी दर्द है
[2026-03-21 14:40:58] अपॉइंटमेंट बुक करनी है
[2026-03-21 14:41:18] बस इतना ही
[2026-03-21 14:41:43] कल रात से शुरू हुआ और अभी तो थोड़ा ठीक है
[2026-03-21 14:41:52] निकले
[2026-03-21 14:42:01] हां बुखार है
[2026-03-21 14:42:10] इतनी जोर से
[2026-03-21 14:42:22] पता नहीं
[2026-03-21 14:43:10] अगेन
[2026-03-21 14:45:48] hindi
[2026-03-21 14:46:02] कल रात से सिर में बहुत दर्द
[2026-03-21 14:46:07] और पेट में भी
[2026-03-21 14:46:11] ट्रीटमेंट बुक करनी है
[2026-03-21 14:46:21] अपॉइंटमेंट
[2026-03-21 14:46:28] डॉक्टर कब फ्री रहते हैं
[2026-03-21 14:46:34] बस इतना ही
[2026-03-21 14:47:00] मैं भी उपलब्ध हूं
[2026-03-21 14:47:08] सुबह का
[2026-03-21 14:47:22] नहीं
[2026-03-21 14:47:35] मैं तो पेशेंट
[2026-03-21 14:47:44] बिल्कुल
[2026-03-21 14:50:27] english
[2026-03-21 14:50:43] i am having a
[2026-03-21 14:50:52] i am having a cold
[2026-03-21 14:50:56] since i
[2026-03-21 14:51:02] i got soaked in rain
[2026-03-21 14:51:07] and
[2026-03-21 14:51:14] now my nose is blocked i would like
[2026-03-21 14:51:32] since morning
[2026-03-21 14:51:47] not currently
[2026-03-21 14:52:05] just honey water
[2026-03-21 14:52:14] feels a bit
[2026-03-21 14:52:58] thank
[2026-03-21 14:57:11] hindi
[2026-03-21 14:57:27] कल रात से सर में बहुत दर्द है
[2026-03-21 14:57:32] और पेट में भी दर्द है
[2026-03-21 14:57:38] इसलिए अपॉइंटमेंट बुक करनी है
[2026-03-21 14:57:44] बस इतना ही
[2026-03-21 14:58:22] बहुत तेज
[2026-03-21 14:58:32] लगातार है
[2026-03-21 14:58:41] निचले हिस्से में
[2026-03-21 14:58:50] थोड़ा बहुत बुखार है
[2026-03-21 14:59:01] रात को दर्द और ज्यादा था
[2026-03-21 14:59:52] अगेन
[2026-03-21 15:02:51] hindi
[2026-03-21 15:03:08] कल रात से बहुत ठंड लग रही
[2026-03-21 15:03:13] नाक भी बंद है
[2026-03-21 15:03:19] इसलिए अपॉइंटमेंट बुक करनी है
[2026-03-21 15:03:33] और जनरल फिजिशियन से भी मिलना है
[2026-03-21 15:04:03] कल रात से ही शुरू हुआ और
[2026-03-21 15:04:14] पानी
[2026-03-21 15:04:25] का मौसम नहीं है इसलिए
[2026-03-21 15:04:35] रेगुलर चेकअप
[2026-03-21 15:04:47] बुखार है
[2026-03-21 15:05:24] अगेन
